server.port=7070
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_database
spring.datasource.username=Hritik_Hotel
spring.datasource.password=Hritik@123
spring.jpa.open-in-view=false



